# UpSkill2023

Async/AsycDemoApp/: AsycDemoApp.sln  Program.cs
Data Access/AdoDemoApp/: AdoDemoApp.sln
Data Access/AdoDemoApp/AdoDemoApp/: AdoDemoApp.csproj  DbInitializer.cs  House.cs  HouseModel.cs  HouseService.cs  IDbInitializer.cs  PgDbInitializer.cs  Program.cs  StoredProcedures.cs  Student.cs  appsettings.json
Data Access/AdoDemoApp/AdoDemoApp.Tests/: AdoDemoApp.Tests.csproj  StudentServiceTests.cs
Data Access/AdoDemoApp/AdoDemoApp/Data/: DbInitializer.cs  PgDbConnectionFactory.cs  PgDbInitializer.cs  SqlDbConnectionFactory.cs  SqlDbInitializer.cs
Data Access/AdoDemoApp/AdoDemoApp/Extensions/: ModelExtensions.cs
Data Access/AdoDemoApp/AdoDemoApp/Interfaces/: IDbConnectionFactory.cs  IDbInitializer.cs  IStudentService.cs
Data Access/AdoDemoApp/AdoDemoApp/Models/: House.cs  HouseModel.cs  Student.cs  StudentModel.cs
Data Access/AdoDemoApp/AdoDemoApp/Services/: HouseService.cs  SqlDbConnectionFactory.cs  StudentService.cs
Data Access/AdoDemoApp/AdoDemoApp/Sql/: CreateStoredProcedures.sql
Data Access/EFDemo/: EFDemo.sln
Data Access/EFDemo/EFDemo.ConsoleApp/: EFDemo.ConsoleApp.csproj  Program.cs  appsettings.json
Data Access/EFDemo/EFDemo.School/Data/: SchoolContext.cs
Data Access/EFDemo/EFDemo.School/Models/: Course.cs  CourseDetails.cs  Enrollment.cs  House.cs  Student.cs
Data Access/EFDemo/EFDemo.SchoolConsoleApp/: EFDemo.SchoolConsoleApp.csproj  Program.cs  SchoolData.cs  appsettings.json
Data Access/EFDemo/EFDemo.SchoolConsoleApp/Data/: courses.csv  students.csv
Data Access/EFDemo/Northwind.Tests/: CategoryRepositoryTests.cs  Northwind.Tests.csproj
Data Access/EFDemo/Northwind/Data/: NorthwindContext.cs
Data Access/EFDemo/Northwind/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Data Access/EFDemo/Northwind/Repositories/: CategoryRepository.cs  IRepository.cs  OrderRepository.cs  RepositoryBase.cs
Parallel/ParallelDemoApp/: ParallelDemoApp.sln  Program.cs
Reflection/CsvGenerator/: CsvGenerator.sln
Reflection/CsvGenerator/ConsoleApp/: Car.cs  Program.cs  Student.cs
Reflection/CsvGenerator/FileGenerator/: CsvGenerator.cs  CsvGeneratorAttribute.cs
Reflection/ReflectionDemo/: ReflectionDemo.sln
Reflection/ReflectionDemo/ReflectionDemo.ConsoleApp1/: Person.cs  Program.cs
XML/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  Utf8StringWriter.cs
XML/ConsoleApp1/GeneratedCode/: CustomerFromJson.cs  CustomerFromXml.cs
XML/ConsoleApp1/Models/: Customer.cs
XML/ConsoleApp1/xml/: Customer_IDAttribute.xml  Customers_IDAttribute.xml
XML/ConsoleApp2/: ConsoleApp2.csproj  Customer.cs  CustomerSerializerContext.cs  Program.cs
XML/ConsoleApp2/Files/: Customer.json  Customers.json  SalesOrder.json
